VITE_SUPABASE_PROJECT_ID="mqczbzagvosdbskacbhl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xY3piemFndm9zZGJza2FjYmhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1OTYxMzgsImV4cCI6MjA4MjE3MjEzOH0.lf1-06R1xVx0a3exFcrffVdm1vvlHQWcBlF_6TF_7Ko"
VITE_SUPABASE_URL="https://mqczbzagvosdbskacbhl.supabase.co"
