VITE_SUPABASE_PROJECT_ID="rbhhfrffbbgjgbijdege"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJiaGhmcmZmYmJnamdiaWpkZWdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MTc0OTgsImV4cCI6MjA4MTk5MzQ5OH0.WTa6630e-DCDKT1u90CQoCs5I7602vuuNNivf_-Rf2M"
VITE_SUPABASE_URL="https://rbhhfrffbbgjgbijdege.supabase.co"
